<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css" media="all">
  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="bg-curvy">
    <header class="nav-container">
      <img class="nav-logo" src="" alt="">
      <nav class="nav">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <div class="nav-link"><a href=""></a></div>
        </ul>
      </nav>
    </header>

    <section class="hero-section">
      <img class="hero-img" src="" alt="">
      <h1 class="hero-header"></h1>
      <p class="hero-desc"></p>
      <button type="button"></button>
    </section>
  </div>

  <section class="services">
    <div class="service-container">

      <div class="service-card card">
        <img class="service-img" src="" alt="">
        <h2 class="service-header"></h2>
        <p class="service-desc"></p>
      </div>
      
      <div class="service-card card">
        <img class="service-img" src="" alt="">
        <h2 class="service-header"></h2>
        <p class="service-desc"></p>
      </div>

      <div class="service-card card">
        <img class="service-img" src="" alt="">
        <h2 class="service-header"></h2>
        <p class="service-desc"></p>
      </div>

      <div class="service-card card">
        <img class="service-img" src="" alt="">
        <h2 class="service-header"></h2>
        <p class="service-desc"></p>
      </div>
    </div>
  </section>

  <section class="prod-container">
    <img class="prod-img" src="" alt="">
    <div class="prod-desc-container">
      <h2 class="prod-header"></h2>
      <div class="prod-split">
        <p class="prod-top"></p>
        <p class="prod-bot"></p>
      </div>
    </div>
  </section>

  <section class="test">
    <img class="test-img quotes" src="" alt="">
    <div class="test-cards">
      <p class="test-desc"></p>
      <div class="test-profile-card">
        <img class="profile-img" src="" alt="">
        <div class="profile-split">
          <p class="profile-name"></p>
          <p class="profile-job"></p>
        </div>
      </div>
    </div>
    <div class="test-cards">
      <p class="test-desc"></p>
      <div class="test-profile-card">
        <img class="profile-img" src="" alt="">
        <div class="profile-split">
          <p class="profile-name"></p>
          <p class="profile-job"></p>
        </div>
      </div>
    </div>
    <div class="test-cards">
      <p class="test-desc"></p>
      <div class="test-profile-card">
        <img class="profile-img" src="" alt="">
        <div class="profile-split">
          <p class="profile-name"></p>
          <p class="profile-job"></p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="email-card">
      <h2 class="email-header"></h2>
      <p class="email-desc"></p>
      <div class="email-input-container">
        <div class="input-container">
          <label for="email"></label>
          <input id="" type="email" name="">
        </div>
        <button type="submit"></button>
      </div>
    </div>

    <section class="footer-info">
      <img class="footer-logo" src="" alt="">
      <div class="location">
        <img class="location-icon" src="" alt="">
        <p class="location-desc"></p>
      </div>

      <div class="contacts-container">
        <div class="number-container">
          <img class="phone-icon" src="" alt="">
          <a class="phone-number" href=""></a>
        </div>
      </div>

      <nav class="footer-nav">
        <ul>
          <div class="footer-container-left">
            <li class="nav-link foot-nav-link"><a href=""></a></li>
            <li class="nav-link foot-nav-link"><a href=""></a></li>
            <li class="nav-link foot-nav-link"><a href=""></a></li>
            <li class="nav-link foot-nav-link"><a href=""></a></li>
          </div>
          <div class="footer-container-right">
            <li class="nav-link foot-nav-link"><a href=""></a></li>
            <li class="nav-link foot-nav-link"><a href=""></a></li>
            <li class="nav-link foot-nav-link"><a href=""></a></li>
          </div>
        </ul>
      </nav>

    </section>
      
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>
